.employee-details-container {
  padding: 20px;
  background-color: #021526;
  color: #EEEEEE;
}

.employee-details-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8em;
  color: #FFFFFF;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 50%; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #134B70; /* Match with sidebar gradient */
  border-radius: 25px; /* Rounded corners */
  background-color: #021526; /* Match with lead-content background color */
  color: #EEEEEE; /* Match with text color */
  font-size: 16px;
  outline: none;
  transition: box-shadow 0.3s ease;
  max-width: 300px;
}

.search-bar::placeholder {
  color: #8aa7b1; /* Lighter color for placeholder */
}

.search-bar:focus {
  box-shadow: 0px 0px 10px 2px rgba(80, 140, 155, 0.7); /* Add a glowing effect on focus */
}

.search-icon {
  position: relative;
  left: -30px;
  font-size: 18px;
  color: #508C9B; /* Match with sidebar tertiary color */
  pointer-events: none; /* Prevent interaction */
}

.employee-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 15px;
  justify-items: center;
  max-width: 800px; /* Adjust as needed to fit the grid */
  margin: 0 auto;   /* Center the grid horizontally */
}

.employee-box {
  background-color: #134B70;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 120px;
  height: 120px;  /* Adjusted height for better visibility */
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.employee-box:hover {
  transform: translateY(-5px);
  background-color: #508C9B;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ppopup-content {
  background: #021526;
  color: #EEEEEE;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 80vh; /* Add max-height to ensure the popup is scrollable if needed */
  overflow-y: auto; /* Enable scrolling if content exceeds max-height */
}

.ppopup-content h3 {
  margin-top: 0;
  color: #EEEEEE;
  text-align: center;
}

.month-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.previous-month-button,
.next-month-button {
  background-color: #508C9B;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.ppopup-content .close-popup-button {
  background-color: #134B70;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 250px;
}

.error-message {
  color: #C9302C;
  font-weight: bold;
}

.ppopup-content table {
  width: 100%;
  border-collapse: collapse;
}

.ppopup-content table th,
.ppopup-content table td {
  border: 1px solid #B2B2B2;
  padding: 8px;
  text-align: center;
}

.ppopup-content table th {
  background-color: #508C9B;
  color: #FFFFFF;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #508C9B;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.back-button-container {
  text-align: center;
  margin-top: 20px;
}

.back-button {
  background-color: #508C9B;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}
