.employee-info-container {
  padding: 20px;
  background-color: #021526;
  color: #EEEEEE;
}

.employee-info-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8em;
  color: #FFFFFF;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 50%; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #134B70; /* Match with sidebar gradient */
  border-radius: 25px; /* Rounded corners */
  background-color: #021526; /* Match with lead-content background color */
  color: #EEEEEE; /* Match with text color */
  font-size: 16px;
  outline: none;
  transition: box-shadow 0.3s ease;
  max-width: 300px;
}

.search-bar::placeholder {
  color: #8aa7b1; /* Lighter color for placeholder */
}

.search-bar:focus {
  box-shadow: 0px 0px 10px 2px rgba(80, 140, 155, 0.7); /* Add a glowing effect on focus */
}

.search-icon {
  position: relative;
  left: -30px;
  font-size: 18px;
  color: #508C9B; /* Match with sidebar tertiary color */
  pointer-events: none; /* Prevent interaction */
}


.employee-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 15px;
  justify-items: center;
  max-width: 800px; /* Adjust as needed to fit the grid */
  margin: 0 auto;   /* Center the grid horizontally */
}

.employee-box {
  background-color: #134B70;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 120px;
  height: 25px;  /* Fixed height for uniform boxes */
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.employee-box:hover {
  transform: translateY(-5px);
  background-color: #508C9B;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
}



.pagination button {
  background-color: #134B70;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  margin: 0 5px 10px; /* Added margin-bottom of 10px */
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}


.pagination button:hover {
  background-color: #508C9B;
}

.pagination button:disabled {
  background-color: #33415c;
  cursor: not-allowed;
}

.employee-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.employee-popup-content {
  background-color: #06335a;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  max-width: 90%;
  color: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.5em;
  color: #FFFFFF;
}

.employee-popup-content h3 {
  margin-bottom: 20px;
  text-align: center;
  color: #508C9B;
}

.employee-popup-content p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #EEEEEE;
}
