.home-container {
  padding: 25px;
  background-color: #021526; /* Dark background for the container */
  min-height: 100vh; /* Ensure full height to cover viewport */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align items towards the top */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Stylish font */
  margin-left: 0; /* Adjust this value to control the left margin */
}

.home-content {
  text-align: center; /* Center text within the content */
  width: 350px; /* Limit the width of the content */
  background-color: #06335a; /* Dark background for content box */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0px 0px 20px 5px rgba(80, 140, 155, 0.7); /* Bright blue glow */
  padding: 30px; /* Padding inside the content box */
  margin-top: 150px; /* Position 150px from the top */
  position: relative;
  animation: dance 5s ease-in-out infinite; /* Smooth dancing animation */
  overflow: hidden;
}

.home-content h1 {
  color: #00D1FF; /* Brighter blue for headings */
  font-size: 2.5em; /* Slightly larger font size */
  margin-bottom: 20px; /* Spacing below the heading */
}

.home-content p {
  color: #B0E0E6; /* Light blue for regular text */
  font-size: 1.2em;
  margin: 10px 0; /* Add some spacing around the text */
}

.home-content p strong {
  color: #FFFFFF; /* White for emphasized text */
  font-weight: bold; /* Emphasize certain parts */
}

/* Animation for content */
@keyframes dance {
  0% { transform: translateY(-5px); }
  50% { transform: translateY(5px); }
  100% { transform: translateY(-5px); }
}

@keyframes float-shine {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
