/* General Styles */
body {
  background-color: #081028; /* Dark background for the page */
}

.manager-content {
  width: 93%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  background-color: #081028; /* Dark background for the container */
  border-radius: 8px;
  position: relative;
  margin-top: -15px;
  margin-left: 20px;
}

.manager-inner-content {
  /* White background for the inner box */
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 10px;
}

/* Heading */
.manager-inner-content h1 {
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}

/* Search Bar */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #508C9B;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #021526;
    color: #FFFFFF;
}

.show-all-btn {
    padding: 8px 16px;
    background-color: #508C9B;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.show-all-btn:hover {
    background-color: #1F8A8A;
}

/* Date Grid */
.manager-date-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 15px;
  justify-items: center;
  max-width: 800px; /* Adjust as needed to fit the grid */
  margin: 0 auto;   /* Center the grid horizontally */
}

.manager-date-box {
  background-color: #134B70;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 120px;
  height: 30px;  /* Adjusted height for better visibility */
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.manager-date-box:hover {
  transform: translateY(-5px);
  background-color: #508C9B;
}

/* Popup Styles */
.manager-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1000px;
  max-height: 600px;
  background: #06467e;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  z-index: 1000; /* Ensures the popup is above other content */
}

.manager-popup-close {
  background-color: #FF0000;
  color: #FFFFFF;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.manager-popup-close:hover {
  background-color: darkred;
}

.manager-popup-content {
  margin-top: 40px; /* Space for the close button */
  background: #06467e;
}

.manager-card {
  width: 250px;
  height: 300px;
  background-color: #3fe8ee;
  border: 1px solid #3fe8ee;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  box-shadow: 0 2px 4px rgba(67, 247, 253, 0.1);
}

.manager-card p {
  margin: 0 0 5px 0;
}

.manager-approval-buttons {
  margin-top: 10px;
}

.manager-approve-button, .manager-reject-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
  display: inline-block;
}

.manager-approve-button {
  background-color: #508C9B;
  color: #FFFFFF;
}

.manager-approve-button:hover {
  background-color: #1F8A8A;
}

.manager-reject-button {
  background-color: #F05B5B;
  color: #FFFFFF;
}

.manager-reject-button:hover {
  background-color: #D94E4E;
}

.manager-popup-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.manager-popup-controls button {
  background-color: #201E43;
  color: #FFFFFF;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.manager-popup-controls button:disabled {
  background-color: #CCCCCC;
  cursor: not-allowed;
}

/* ... Existing styles ... */

/* Main Page Pagination */
.manager-main-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.manager-main-pagination button {
  background-color: #508C9B;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.manager-main-pagination button:disabled {
  background-color: #33415c;
  cursor: not-allowed;
}
