/* src/components/MyInfo.css */
.myinfo-container {
  margin: 20px 0; /* Adjust margin as needed */
  padding: 10px;
  background-color: #ffffff; /* White background for the content box */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.myinfo-content {
  text-align: left; /* Left-align text for the sidebar */
  max-width: 100%; /* Limit the width */
}

.myinfo-content h1 {
  color: #201E43; /* Primary color for headings */
  font-size: 1.5em; /* Adjust font size */
  margin-bottom: 10px; /* Spacing below the heading */
}

.employee-details p {
  color: #134B70; /* Secondary color for text */
  font-size: 1em; /* Adjust font size */
  margin: 5px 0; /* Add some spacing around the text */
}

.employee-details p strong {
  font-weight: bold; /* Emphasize certain parts */
}
