body {
    background-color: #081028;
    padding-left: 60px;
}

.view-timesheet-container {
    width: 75%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin-left: 250px;
    background-color: #081028;
    margin-top: 30px;
}

h2 {
    color: #FFFFFF;
    margin-bottom: 20px;
    text-align: center;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #508C9B;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #021526;
    color: #FFFFFF;
}

.show-all-btn {
    padding: 8px 16px;
    background-color: #508C9B;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.show-all-btn:hover {
    background-color: #1F8A8A;
}

.timesheet-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-items: center;
    max-width: 800px; /* Adjust as needed to fit the grid */
    margin: 0 auto;  
}

.timesheet-box {
    /* background-color: #508C9B;
    width: 120px;
    height: 25px; 
    color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s; */
    background-color: #134B70;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 120px;
  height: 25px;  /* Adjusted height for better visibility */
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.timesheet-box:hover {
    transform: translateY(-5px);
  background-color: #508C9B;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination-controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #508C9B;
    color: #FFFFFF;
    font-size: 16px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.pagination-controls button:disabled {
    background-color: #33415c;
    cursor: not-allowed;
}

.pagination-controls button:hover:not(:disabled) {
    background-color: #1F8A8A;
}

.pagination-controls span {
    font-size: 16px;
}

.timesheet-modal {
    background: #0C1D3D;
  color: #EEEEEE;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.timesheet-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.timesheet-modal h2 {
    color: #EEEEEE;
    margin-bottom: 20px;
}

.timesheet-modal table {
    width: 100%;
    border-collapse: collapse;
}

.timesheet-modal td {
    padding: 8px;
    border: 1px solid #EEEEEE;
}

.close-modal-btn {
    background-color: #508C9B;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 20px auto 0 auto;
}

.close-modal-btn:hover {
    background-color: #1F8A8A;
}
