body {
  background-color: #021526;
}

.dashboard-container {
  margin-left: 250px; /* Adjust this value to match the width of your sidebar */
  padding: 25px;
  min-height: 100vh; /* Ensure full height to cover viewport */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Stylish font */
}

.dashboard-content {
  text-align: center; /* Center text within the content */
  width: 400px; /* Limit the width of the content */
  background-color: #06335a; /* Content box background color */
  border-radius: 15px; /* More rounded corners for a softer look */
  box-shadow: 0px 0px 20px 5px rgba(80, 140, 155, 0.7); /* Bright blue glow */
  padding: 30px; /* More padding for a more substantial feel */
  margin-right: 100px;
  margin-bottom: 100px;
  position: relative; /* Necessary for pseudo-elements */
  overflow: hidden; /* Hide the pseudo-elements' overflow */
  /* animation: dance 5s ease-in-out infinite;  */
  /* Smooth dancing animation */
}

.dashboard-content::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(80, 140, 155, 0.8), transparent 70%);
  transform: rotate(45deg);
  animation: float-shine 6s ease-in-out infinite;
  pointer-events: none; /* Allow interactions with the content */
}

@keyframes float-shine {
  0%, 100% {
    transform: rotate(45deg) translate(0, 0);
  }
  50% {
    transform: rotate(45deg) translate(30px, 30px);
  }
}

@keyframes dance {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-10px) scale(1.05);
  }
}

.dashboard-content h1 {
  margin-bottom: 20px;
  text-align: center;
  color: #3ed3f5; /* Brighter blue for headings */
  font-size: 38px;
}

.dashboard-content p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #B0E0E6; /* Light blue for regular text */
}

.dashboard-content p strong {
  color: #FFFFFF; /* White for emphasized text */
  font-weight: bold; /* Emphasize certain parts */
}
