.manager-add-project {
  padding: 20px;
  background-color: #021526; /* Match with lead-content background color */
  border-radius: 8px;
  width: 80%;
  margin-left: 85px;
}

.manager-add-project h2 {
  color: #ffffff; /* Match with sidebar text color */
  margin-bottom: 20px;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 50%; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #134B70; /* Match with sidebar gradient */
  border-radius: 25px; /* Rounded corners */
  background-color: #021526; /* Match with lead-content background color */
  color: #EEEEEE; /* Match with text color */
  font-size: 16px;
  outline: none;
  transition: box-shadow 0.3s ease;
  max-width: 300px;
}

.search-bar::placeholder {
  color: #8aa7b1; /* Lighter color for placeholder */
}

.search-bar:focus {
  box-shadow: 0px 0px 10px 2px rgba(80, 140, 155, 0.7); /* Add a glowing effect on focus */
}

.search-icon {
  position: relative;
  left: -30px;
  font-size: 18px;
  color: #508C9B; /* Match with sidebar tertiary color */
  pointer-events: none; /* Prevent interaction */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #134B70; /* Match with sidebar gradient */
  border: 1px solid #134b70; /* Match with sidebar gradient */
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  color: #eeeeee; /* Match with sidebar text color */
}

.card:hover {
  transform: translateY(-5px) scale(1.05); /* Zoom in slightly */
  transition: transform 0.3s ease; /* Smooth transition */
}


.card h3 {
  margin-top: 0;
}

.card p {
  margin: 5px 0;
}

.adding-pro {
  background-color: #508c9b; /* Match with sidebar tertiary color */
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.adding-pro:hover {
  background-color: #55e5f8; /* Darker shade for hover */
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.popup-content {
  background: #134B70; /* Match with lead-content background color */
  padding: 20px;
  padding-right: 40px;
  border-radius: 5px;
  width: 250px !important;
  max-width: 90%;
}

.popup-content h3 {
  color: #ffffff; /* Match with sidebar text color */
  margin-top: 0;
}

.popup-content form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.popup-content form label {
  display: block;
  margin-bottom: 10px;
  color: #eeeeee; /* Match with sidebar text color */
  width: 100%; /* Full width */
  text-align: left; /* Align text to the left */
}

.popup-content form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.popup-content form .button-group {
  display: flex;
  justify-content: space-between; /* Space between buttons */
  gap: 10px; /* Space between buttons */
  margin-top: 20px;
  width: 100%; /* Ensure the buttons group takes full width */
}

.popup-content form .submit-button,
.popup-content form .cancel-button {
  flex: 1; /* Make both buttons take equal space */
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  text-align: center; /* Center text in buttons */
}

.popup-content form .submit-button {
  background-color: #508c9b;
  color: #ffffff;
}

.popup-content form .submit-button:hover {
  background-color: #1f8a8a;
}

.popup-content form .cancel-button {
  background-color: #ffffff;
  color: black;
}

.popup-content form .cancel-button:hover {
  background-color: #ddd;
}


.pagination-buttons {
  margin-bottom: 20px;
  text-align: center;
}

.pagination-buttons button {
  background-color: #508c9b; /* Match with sidebar tertiary color */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px 10px;
  transition: background-color 0.3s ease-in-out;
}

.pagination-buttons span{
  color: #ffffff;
}

.pagination-buttons button:disabled {
  background-color: #33415c; /* Darker shade for disabled */
  cursor: not-allowed;
}
